https://github.com/BiswasAmitav/Full-Stack-Java.git
======================================================

echo "# Full-Stack-Java" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/BiswasAmitav/Full-Stack-Java.git
git push -u origin main

======================================================

git remote add origin https://github.com/BiswasAmitav/Full-Stack-Java.git
git branch -M main
git push -u origin main
============================================